<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <title>Document</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>


</head>

<body>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #dedede;
        }

        * {
            color: #242424;
            font-weight: 300;
            margin: 0;
            font-family: "Proxima Nova", sans-serif;
            font-size: 100%;

        }

        .text-center {
            text-align: center;
        }

        .img-responsive {
            width: 100%;
        }

        .custom-container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 13px;
        }

        .vertical-slider-wrapper {
            background-color: #000;
            display: flex;
            gap: 50px;
            border-radius: 16px;
            padding: 20px;
            margin: 40px auto;
            align-items: center;
        }

        .vertical-slider-wrapper .col {
            width: 50%;

        }

        .zoom-efect {
            width: 200%;
            margin: auto;
        }

        .zoom-efect-out {
            width: 100%;
            margin: auto;
        }

        #background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        video#video-1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .vertical-slider-wrapper .col p {
            color: rgba(184, 184, 184, 1);
            font-size: 24px;
            line-height: 30px;
            margin: 10px 0 15px;
            max-width: 300px;
        }

        .heading-text-white {
            font-size: 72px;
            line-height: 77px;
            font-weight: 500;
            max-width: 300px;
            color: rgba(184, 184, 184, 1);
        }

        .main {
            min-height: 100vh;
            width: 100%;

        }

        .section_1 {
            position: relative;
            width: 100%;
            background-color: #000;
            margin: -5px auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 20px 20px;
        }

        .section_2 {
            position: relative;
            width: 100%;
            /* height: 100vh; */
            margin: 0 auto;
            color: white !important;
            border-radius: 0 0 30px 30px;
            padding-top: 30px;
        }

        .apple-logo {
            max-width: 280px;
            width: 100%;
        }

        .matrix-ultimate-box-container {
            display: flex;
            gap: 50px;
        }

        .matrix-ultimate-box-container .content-box {
            width: 50%;
            border-radius: 30px;
            padding: 0 3rem;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .black-bg {
            background-color: #000;

        }

        .whit-bg {
            background-color: #fff;
        }

        .content-box-heading {
            font-size: 6rem;
            line-height: 6.5rem;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
        }

        .matrix-ultimate-box-container .content-box p {
            color: rgba(0, 0, 0, 1);
            font-size: 2rem;
            line-height: 2.5rem;
            margin: 30px 0 0;
            font-weight: 500;
            max-width: 300px;
        }

        .section_3,
        .section_4 {
            margin: 0 auto;
        }

        .section_3 .vertical-slider-wrapper .video #video-3 {
            width: 70%;
            height: 100%;
            object-fit: cover;

        }

        .section_3 .vertical-slider-wrapper .video {
            text-align: center;
        }

        .section_3 .vertical-slider-wrapper .heading-text-white {
            max-width: unset;
            margin: 0 0 20px;
        }

        @media only screen and (max-width: 767px) {
            .vertical-slider-wrapper {
                flex-direction: column;
            }

            .vertical-slider-wrapper .col {
                width: 100%;
            }
        }
    </style>




    <div class="matrix-ultimate-product main">

        <section>


            <video id="two-in-one-video" playsinline="" autoplay="autoplay" loop="loop" muted="muted">
                <source src="https://cdn.shopify.com/videos/c/o/v/21916e9edbe54a5ea3e8611362c38116.mp4"
                    type="video/mp4">
            </video>

        </section>


        <section class="section_1">
            <div class="custom-container">
                <div class="vertical-slider-wrapper">
                    <div class="col">
                        <video id="video-1" playsinline="" autoplay="autoplay" loop="loop" muted="muted">
                            <source src="https://cdn.shopify.com/videos/c/o/v/671407fbb07d4725ba7fe7d365cef77a.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                    <div class="col">
                        <div class="heading-text-white ">Twice as fast as</div>
                        <p class="white-color">"MagSafe-Compatible" chargers</p>
                        <img class="apple-logo"
                            src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/magsafe.jpg">
                    </div>
                </div>
            </div>
        </section>
        <section class="section_2">
            <div class="custom-container">
                <div class="matrix-ultimate-box-container">
                    <div class="content-box whit-bg">
                        <div class="content-box-heading">
                            True Wireless Charging</div>
                        <p>Power the entire stand with your Power Bank's battery to charge absolutely anywhere.</p>
                    </div>
                    <div class="content-box black-bg">
                        <video id="video-1" playsinline="" autoplay="autoplay" loop="loop" muted="muted">
                            <source src="https://cdn.shopify.com/videos/c/o/v/a119f557a2c3490b9334f1aecbc19136.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_3">
            <div class="custom-container">
                <div class="vertical-slider-wrapper">
                    <div class="col video">
                        <video id="video-3" playsinline="" autoplay="autoplay" loop="loop" muted="muted">
                            <source src="https://cdn.shopify.com/videos/c/o/v/671407fbb07d4725ba7fe7d365cef77a.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                    <div class="col">
                        <div class="heading-text-white ">Power Bank Recharges Wirelessly</div>
                        <p class="white-color">Its 5,000 mAh Apple-Certified Power Bank can fully recharge your iPhone
                            fast. </p>
                        <p class="white-color">Once you've used up your Power Bank;s battery, slot it into the 3-in-1
                            Fold Stand to wirelessly recharge. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_4">
            <div class="custom-container">
                <div class="matrix-ultimate-box-container">
                    <div class="content-box whit-bg">
                        <div class="content-box-heading">
                            Detach the USB-C Apple Watch Charger</div>
                        <p>Works with your Power Bnak, Laptop and iPhone 15.</p>
                    </div>
                    <div class="content-box black-bg">
                        <video id="video-1" playsinline="" autoplay="autoplay" loop="loop" muted="muted">
                            <source src="https://cdn.shopify.com/videos/c/o/v/a119f557a2c3490b9334f1aecbc19136.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </section>



    </div>

    <script type="text/javascript">

        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) == false){
            let bg = document.querySelector('body .section_1');

        document.addEventListener('scroll', () => {
            let x = window.pageYOffset - 300;
            let newx = (100 - x / 10);
            if (newx > 60) {
                bg.style.width = (100 - x / 10) + '%';
            }

        })
        let bg1 = document.querySelector('body .section_2');

        document.addEventListener('scroll', () => {
            let x = window.pageYOffset - 1500;
            let newx = (100 - x / 10);
            if (newx > 50) {
                bg1.style.width = (50 + x / 26) + '%';
            }

        })
        let bg3 = document.querySelector('body .section_3');

        document.addEventListener('scroll', () => {
            let x = window.pageYOffset - 2000;
            let newx = (100 - x / 10);
            if (newx > 50) {
                bg3.style.width = (60 + x / 20) + '%';
            }

        })
        let bg4 = document.querySelector('body .section_4');

        document.addEventListener('scroll', () => {
            let x = window.pageYOffset - 2800;
            let newx = (100 - x / 10);
            if (newx > 50) {
                bg4.style.width = (64 + x / 20) + '%';
            }

        })

          
        }else{
          // mobile device
          
        }

        
    </script>
</body>

</html>