<html>
   <head>
      <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
      <style>
         
@-webkit-keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@-moz-keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-100px);
        -moz-transform: translatex(-100px);
        -o-transform: translatex(-100px);
        transform: translatex(-100px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
.in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-duration:1s;
    animation-delay: 1s;
  visibility:visible !important;
}
.carousel-cell {
   position: relative;
}
.carousel-cell div{
   position: absolute;
   top: 15%;
   left: 15%;
   font-size: 32px;
   font-weight: 600;
}

      </style>
   </head>

   <body>
      
      
      
   <div class="main-carousel">
  <div class="carousel-cell"><div id = "animated-example0" class = "">Test slide content 1</div><img  src="https://alg-demo-store.myshopify.com/cdn/shop/files/Clarity_Banner_3000px_x_1400px_1_1_1.webp?v=1698387894&width=2000"></div>
  <div class="carousel-cell"><div id = "animated-example1" class = "">Test slide content 2</div><img src="https://alg-demo-store.myshopify.com/cdn/shop/files/download_11_2.webp?v=1698736591&width=2000"></div>
  <div class="carousel-cell"><div id = "animated-example2" class = "">Test slide content 3</div><img src="https://alg-demo-store.myshopify.com/cdn/shop/files/Clarity_Pro_and_Pro_Touch_Web_Banner_Shopify_3000x1400_1.webp?v=1698737308&width=2000"></div>
  ...
</div>

      
      
      <script>
        var elem = document.querySelector('.main-carousel');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true,
  wrapAround: true,
});
document.getElementById('animated-example0').classList.add('in-left');
flkty.on( 'change', function( index ) {
   
  
   for (var i = 2; i >= 0; i--) {
      
      if(index != i){

         document.getElementById('animated-example' + i).classList.remove('in-left');
         
      }else{
         
         document.getElementById('animated-example' + index).classList.add('in-left');
      }
      
   }
   

});


         function myFunction() {
            location.reload();
         }
      </script>
      
   </body>
</html>
