<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - One Page Vertical Scroll Up</title>
  <link rel="stylesheet" href="./style.css">


<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />


<style>
  body {
  margin: 0;
}

.ss-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.ss-container .ss-item {
  position: absolute;
  z-index: -100;
  height: 100%;
  width: 100%;
  transition-timing-function: ease-in-out;
}
.ss-container .ss-item.ss-moving {
  z-index: 100 !important;
}
.ss-container .ss-item.ss-fade {
  opacity: 0;
}
.ss-container .ss-item.ss-fade.active {
  opacity: 1;
  z-index: 1;
}
.ss-container .ss-item.ss-move-up {
  top: 100%;
}
.ss-container .ss-item.ss-move-up.ss-move-next {
  top: 100%;
}
.ss-container .ss-item.ss-move-up.ss-move-prev {
  top: -100%;
}
.ss-container .ss-item.ss-move-up.active {
  top: 0;
  z-index: 1000 !important;
}
.ss-container .ss-item.ss-move-down {
  top: -100%;
}
.ss-container .ss-item.ss-move-down.ss-move-next {
  top: -100%;
}
.ss-container .ss-item.ss-move-down.ss-move-prev {
  top: 100%;
}
.ss-container .ss-item.ss-move-down.active {
  top: 0;
  z-index: 1000 !important;
}
.ss-container .ss-item.ss-move-right {
  right: 100%;
}
.ss-container .ss-item.ss-move-right.ss-move-next {
  right: 100%;
}
.ss-container .ss-item.ss-move-right.ss-move-prev {
  right: -100%;
}
.ss-container .ss-item.ss-move-right.active {
  right: 0 !important;
  z-index: 1000 !important;
}
.ss-container .ss-item.ss-move-left {
  right: -100%;
}
.ss-container .ss-item.ss-move-left.ss-move-next {
  right: -100%;
}
.ss-container .ss-item.ss-move-left.ss-move-prev {
  right: 100%;
}
.ss-container .ss-item.ss-move-left.active {
  right: 0;
  z-index: 1000 !important;
}

body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #F7DDD4;
  font-family: "Roboto";
}
body h1 {
  font-size: 36px;
  font-weight: bold;
  color: #2E3409;
}

.ss-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ss-item h1 {
  color: white;
  font-size: 100px;
}
    #superContainer {
        height: 100%;
        position: relative;
    }

    .section {
        position: relative;
        box-sizing: border-box;
      padding:0;
    }

    .custom-full1 {
        background: fff;
    }

    .slide {
        float: left;
    }

    .slide,
    .slidesContainer {
        height: 100%;
        display: block;
    }

    .slides {
        height: 100%;
        overflow: hidden;
        position: relative;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    .section.table,
    .slide.table {
        display: table;
        width: 100%;
    }

    .tableCell {
        display: table-cell;
        /* vertical-align: middle; */
        width: 100%;
        height: 100%;
        background: #F3F3F3;
    }

    .slidesContainer {
        float: left;
        position: relative;
    }

    .controlArrow {
        position: absolute;
        top: 50%;
        cursor: pointer;
        width: 0px;
        height: 0px;
        border-style: solid;
        margin-top: -38px;
    }

    .controlArrow.prev {
        left: 15px;
        width: 0px;
        border-width: 38.5px 34px 38.5px 0;
        border-color: transparent #fff transparent transparent;
    }

    .controlArrow.next {
        right: 15px;
        border-width: 38.5px 0 38.5px 34px;
        border-color: transparent transparent transparent #fff;
    }

    .scrollable {
        overflow: scroll;
    }

    .easing {
        -webkit-transition: all 0.7s ease-out;
        -moz-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
    }

    #fullPage-nav {
        position: fixed;
        z-index: 100;
        margin-top: -32px;
        top: 50%;
        opacity: 1;
    }

    #fullPage-nav.right {
        right: 17px;
    }

    #fullPage-nav.left {
        left: 17px;
    }

    .fullPage-slidesNav {
        position: absolute;
        z-index: 4;
        left: 50%;
        opacity: 1;
    }

    .fullPage-slidesNav.bottom {
        bottom: 17px;
    }

    .fullPage-slidesNav.top {
        top: 17px;
    }

    #fullPage-nav ul,
    .fullPage-slidesNav ul {
        margin: 0;
        padding: 0;
    }

    #fullPage-nav li,
    .fullPage-slidesNav li {
        display: block;
        width: 14px;
        height: 13px;
        margin: 7px;
        position: relative;
    }

    .fullPage-slidesNav li {
        display: inline-block;
    }

    #fullPage-nav li a,
    .fullPage-slidesNav li a {
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-decoration: none;
    }

    #fullPage-nav li .active span,
    .fullPage-slidesNav .active span {
        background: #fff;
    }

    #fullPage-nav span,
    .fullPage-slidesNav span {
        top: 2px;
        left: 2px;
        width: 8px;
        height: 8px;
        border: 1px solid #000;
        background: rgba(0, 0, 0, 0);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
    }

    .fullPage-tooltip {
        position: absolute;
        color: #fff;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
        top: -2px;
    }

    .fullPage-tooltip.right {
        right: 20px;
    }

    .fullPage-tooltip.left {
        left: 20px;
    }

    #section-5 .product-heading {
        margin: 0 auto 30px;
    }

    #apexMouse {
        object-fit: cover;
    }

    #allYourDevice {
        object-fit: contain;
        max-width: 460px;
    }


    /* ------------------------- */
    .product-heading {
        color: #212121;
        font-size: 46px;
        line-height: normal;
        text-align: center;
    }

    .content-wrapper {
        max-width: 1300px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0 13px;
    }

    #section-3 p {
        max-width: 750px;
        margin: 10px auto 40px;
    }

    .content-wrapper p {
        text-align: center;
        color: #7F7F7F;
        font-size: 16px;
        line-height: 23px;
        margin: 1rem auto;
    }

    .img-responsive {
        width: 100%;
    }

    /* ------- */
    .slider-heading {
        color: #212121;
        font-size: 36px;
        margin: 0 0 30px;
    }

    #apexTabs p {
        color: #212121;
    }

    .content_box .left,
    .content_box .right {
        width: 50%;
    }

    .tab_container {
        max-width: 1300px;
        padding: 10px 13px;
        margin: 0 auto;
    }

    .tab_container p {
        color: #383838;
    }

    .tab_box {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 2px solid #000;
        position: relative;
    }

    .tab_box .tab_btn {
        font-size: 18px;
        font-weight: 400;
        color: #333;
        border: none;
        padding: 18px 0;
        cursor: pointer;
        background: none;
        border: none;
        width: 33%;
    }

    .content_box .tab_container {
        padding: 20px;
    }

    .content_box .content {
        display: none;
        animation: moving .5s ease;
    }

    .content_box .content {
        display: none;
        animation: moving .8s ease;
    }

    @keyframes moving {
        from {
            transform: translate(200px);
            opacity: 0;
        }

        to {
            transform: translate(0px);
            opacity: 1;
        }
    }

    .content.active {
        animation: movingUp .8s ease;
    }

    @keyframes movingUp {
        from {
            transform: translate(200px);
            opacity: 0;
        }

        to {
            transform: translate(0px);
            opacity: 1;
        }
    }

    .content_box .content.active {
        display: flex;
        margin: 60px 0 0;
        gap: 100px;
    }

    .content_box .content h2 {
        margin-bottom: 10px;
    }

    .tab_box .tab_btn.active {
        color: #686868;
    }

    .line {
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 30%;
        height: 5px;
        background-color: #F9C835;
        color: #686868;
        transition: all .3s ease-in-out;
    }

    .small-text {
        font-size: 12px;
        margin-top: 80px;
        color: #565656;
    }

    .content_box .left .img.img-responsive {
        max-width: 360px;
    }

    .imagew-width-text {
        display: flex;
        gap: 80px;
    }

    #section-6 p {
        max-width: 700px;
        margin: 10px auto 40px;
    }

    #section-7 .imagew-width-text {
        align-items: center;
    }

    #section-7 .imagew-width-text p {
        max-width: 500px;
        margin: 16px auto;
    }

    #section-8 p {
        margin: 16px auto 40px;
        max-width: 600px;
    }

    /* ----- */
    .image-text-fluid-container {
        margin: 90px auto 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .image-text-fluid-container .left-img {
        width: 30%;
    }

    .text-center {
        text-align: center;
    }

    .mouse-icon-wrapper {
        display: flex;
        max-width: 480px;
        gap: 60px;
        margin: 100px auto 0;
    }

    .mouse-icon-wrapper .col {
        width: 50%;
    }

    .mouse-icon-wrapper .col img {
        max-width: 80px;
        margin: 0 auto;
        display: block;
    }

    .mouse-icon-wrapper .usb-type p {
        margin: 22px auto 10px;
    }

    .image-text-fluid-container .right-img {
        width: 29%;
    }

    .image-text-fluid-container p {
        color: #7F7F7F;
        line-height: 23px;
    }

    .mouse-icon-wrapper p {
        text-align: center;
        font-size: 13px;
        line-height: 13px;
    }

    /* -------------------- */
    .apex-image-slider {
        display: flex;
        width: 100%;
    }

    .carousel-cell {
        width: 70%;
        height: auto;
        margin-right: 20px;
        /* background: #8C8;
            border-radius: 5px;
            counter-increment: carousel-cell; */
    }

    /* cell number */
    .carousel-cell:before {
        display: block;
        text-align: center;
        /* content: counter(carousel-cell); */
        line-height: 200px;
    }

    .flickity-viewport:focus-visible,
   .carousel:focus-visible {
        border: none;
        box-shadow: none;
        outline: none;
        cursor: pointer;
    }

   #image-slider .previous {
      position: absolute;
      top: 50%;
      left: 15px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      background: #fff;
      width: 36px;
      height: 36px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

   #image-slider .next {
  position: absolute;
  top: 50%;
  right: 15px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
  width: 36px;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
    }

   #image-slider .next:hover,
   #image-slider .previous:hover {
        opacity: .8;
    }

   #image-slider svg.flickity-button-icon {
        width: 20px;
        height: 25px;
    }

    /* ------------------------------------- */


    /**Styling scrollable animation elements start*/
    .js-scroll {
        opacity: 0;
        transition: opacity 400ms;
    }

    .js-scroll.scrolled {
        opacity: 1;
    }

    .scrolled.fade-in {
        animation: fade-in 1s ease-in-out both;
    }

    .scrolled.fade-in-bottom {
        animation: fade-in-bottom 1s ease-in-out both;
    }

    .scrolled.slide-left {
        animation: slide-in-left 1s ease-in-out both;
    }

    .scrolled.slide-right {
        animation: slide-in-right 1s ease-in-out both;
    }

    @keyframes slide-in-left {
        0% {
            -webkit-transform: translateX(-170px);
            transform: translateX(-170px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(170px);
            transform: translateX(170px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes fade-in-bottom {
        0% {
            -webkit-transform: translateY(50px);
            transform: translateY(50px);
            opacity: 0;
        }

        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    /**Styling scrollable animation elements end*/
</style>
</head>
<body>
<!-- partial:index.partial.html -->

<!-- partial -->
 
<div class="ss-container">
<div class="section custom-full1 ss-item ss-loop active" style="background-color: #fff;">
    <video id="apexMouse" playsinline="" autoplay="autoplay" loop="loop" muted="muted">
        <source src="https://cdn.shopify.com/videos/c/o/v/ffc66162a6f04de3aeb34824293a8814.mp4" type="video/mp4">
    </video>
</div>
<div class="section ss-item ss-loop" style="background-color: #fff;">
    <img style="width: 100%;"
        src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/Clarity_Max_32__Lightroom_On_Display_Lifestyle_Wide_Image.webp" />
</div>
<div class="section custom-full1 ss-item ss-loop" style="background-color: #fff;">
    <div id="section-3" class="content-wrapper">
        <div class="product-heading">
            BEST IN CLASS
        </div>
        <p>
            Sleek ergonomic curves. Premium anti-slip finish. Cutting edge sensors. Weighted to perfection.
            Comfortable,
            responsive and accurate, Apex is the mouse you've been waiting for.
        </p>
        <img class="img-responsive"
            src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/ApexMouse_Black_White_Abstract_Lifestyle.webp" />
    </div>
</div>
<div class="section ss-item ss-loop" style="background-color: #fff;">
    <div class="tab_container">
        <div class="tab_box">
            <button class="tab_btn active">MAC AND WINDOWS SHORTCUTS</button>
            <button class="tab_btn">PROFILES FOR YOUR FAVOURITE APP</button>
            <button class="tab_btn">EASY TO CUSTOMISE</button>
            <div class="line"></div>
        </div>
        <div class="content_box">
            <div class="content">
                <div class="left">
                    <h5 class="slider-heading">Designed for the<br /> Modern Office</h5>
                    <p>
                        5G goes Pro. A14 Bionic rockets past every other smartphone chip. The Pro camera system
                        takes low-light photography to the next level — with an even bigger jump on iPhone 12
                        Pro Max. And Ceramic Shield delivers four times better drop performance. Let’s see what
                        this thing can do.
                    </p>
                    <img class="img-responsive"
                        src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/user-icon.png" />
                </div>
                <div class="right">
                    <img class="img-responsive"
                        src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/icons_01.png">
                </div>
            </div>
        </div>
        <div class="content_box">
            <div class="content active">
                <div class="left">
                    <h5 class="slider-heading">Designed for Your App</h5>
                    <p>
                        Don't know how to get started customising Apex for the program you use every day? Just
                        download one of our quick start profiles* and discover what's possible with Apex.
                    </p>
                    <div class="small-text">*Requires Apex Control app to use.</div>
                </div>
                <div class="right">
                    <img class="img-responsive"
                        src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/icons_01.png">
                </div>
            </div>
        </div>
        <div class="content_box">
            <div class="content">
                <div class="left">
                    <h5 class="slider-heading">Build Your Own Shortcuts</h5>
                    <p>
                        With the intuitive Apex Control app, you can assign any keyboard or system shortcut to
                        Apex's seven customisable buttons, as well as customise the mouse's lighting,
                        sensitivity and speed.
                    </p>
                    <img class="img-responsive"
                        src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/user-icon.png" />
                </div>
                <div class="right">
                    <img class="img-responsive"
                        src="https://cdn.shopify.com/s/files/1/0764/9257/0936/files/icons_-03.png">
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<script type="text/javascript">
  function scrollSlide (args) {
  //args.container, args.item, args.animType, args.duration, args.delay, args.uncutMove
  const scrollContainerEle = document.querySelector(args.container);
  const scrollItems = Array.from(document.querySelectorAll(`${args.container} ${args.item}`));

  let allowAnimation = true;
  let allowAnimationTimeout;

  // NOTE:
  // INNER FUNCTIONS DECLARATION
  function addAnimationClasses() {
    scrollItems.forEach((item) => {
      item.classList.add(args.animType);
    })
  }

  function addLoppAnimClasses () {
    let activeItem = scrollItems.find((item) => {
      return item.classList.contains('active');
    })

    let nextItem = scrollItems[scrollItems.indexOf(activeItem)+1];
    let prevItem = scrollItems[scrollItems.indexOf(activeItem)-1];

    if(!nextItem) {
      nextItem = scrollItems[0];
    };
   
    if(!prevItem) {
      prevItem = scrollItems[scrollItems.length - 1];
    };
    let itemsProceed = 0;
    console.log('%c Remove Classes', 'background-color: red;')
    scrollItems.forEach((item) => {
      itemsProceed++; 

      item.classList.remove('ss-move-prev') 
      item.classList.remove('ss-move-next') 
      console.log(itemsProceed + " | " + scrollItems.length)

      if(itemsProceed === scrollItems.length){
        nextItem.classList.add('ss-move-next');
        prevItem.classList.add('ss-move-prev');

      }  
    })
  }
  

  function addAnimationDuration() {
    scrollItems.forEach((item) => {
      item.style.transitionDuration = `${args.duration}s`;
      addAnimationDelay(item)
    })
  }

  function addAnimationDelay(item) {
    item.style.transitionDelay = `${args.delay}s`; 
  }
 
  function stopScrollAnim () {
    if(allowAnimation){allowAnimation = false}
    allowAnimationTimeout = setTimeout( () => {
      allowAnimation = true;

      scrollItems.forEach((item) => {
        item.classList.remove('ss-moving');
      })
    }, (args.duration + args.delay) * 1000)
  }
  
  function changeScrollSlide(moveDown) {
    console.log(moveDown)
    let activeItem = scrollItems.find((item) => {
      return item.classList.contains('active');
    })
    let nextItem; 
  
    if(moveDown) {
      nextItem = scrollItems[scrollItems.indexOf(activeItem)+1]
    } else {
      nextItem = scrollItems[scrollItems.indexOf(activeItem)-1]
    }
    
    if(nextItem){
      activeItem.classList.add('ss-moving');
      nextItem.classList.add('ss-moving');
      activeItem.classList.remove('active');
      nextItem.classList.add('active');
    
      if(args.uncutMove){ addLoppAnimClasses()}
    
    } else {
      activeItem.classList.add('ss-moving');
      activeItem.classList.remove('active');
      
      if(moveDown) {
        scrollItems[0].classList.add('ss-moving');
        scrollItems[0].classList.add('active');
        
        if(args.uncutMove){ addLoppAnimClasses()}
      } else {
        scrollItems[scrollItems.length - 1].classList.add('ss-moving');
        scrollItems[scrollItems.length - 1].classList.add('active');
       
        if(args.uncutMove){ addLoppAnimClasses()}
      }  
    }
  }

  // NOTE:
  // INNER FUNCTION CALLS
  addAnimationClasses()
  if(args.uncutMove){ addLoppAnimClasses()}
  addAnimationDuration()


  return (function () {
    let eventType;
    let isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
    let isIe = /MSIE|Trident/.test(window.navigator.userAgent);
    if (isFirefox) {
      eventType = 'DOMMouseScroll';
    } else if (isIe) {
      eventType = 'mousewheel';
    } else {
      eventType = 'wheel';
    }
    scrollContainerEle.addEventListener(eventType, function (event) {
      let scrollTop = scrollContainerEle.scrollTop,
          scrollHeight = scrollContainerEle.scrollHeight,
          height = scrollContainerEle.clientHeight;
          
      let delta = (event.wheelDelta) ? event.wheelDelta : -(event.detail || 0);
      // console.log(`scrollTop ${screenTop}  height ${height} scrollHeight ${scrollHeight}`)
      if ((delta > 0 && scrollTop - delta <= 0) || (delta < 0 && scrollTop + height >= scrollHeight-1)) {
        if(delta > 0) {

          if(allowAnimation) {
            stopScrollAnim()
            changeScrollSlide(false)
          }
          
        } else {
          if(allowAnimation){
            stopScrollAnim()
            changeScrollSlide(true);
          }         
        }      
        event.preventDefault();
      } else {
         if(delta < 0) {
          if(allowAnimation){  
            stopScrollAnim()
            changeScrollSlide(true);
          } 
         }
         event.preventDefault();
      }
    })
  }())
}

// INITIALIZATION
 scrollSlide({
   container: ".ss-container",
   item: ".ss-item",
   animType: "ss-move-up",
   duration: 1,
   delay: 0,
   uncutMove: true
 })
</script>
</body>
</html>
